{
  "files": [],
  "references": [
    { "path": "./vendor/cosmokit" },
    { "path": "./vendor/schemastery" },
    { "path": "./vendor/cordis" },
    { "path": "./vendor/loader" },
    { "path": "./vendor/include" },
    { "path": "./vendor/group" },
    { "path": "./vendor/timer" },
    { "path": "./vendor/hmr" },
    { "path": "./vendor/logger-console" },
    { "path": "./packages/util/brand" },
    { "path": "./packages/llm/llm" },
    { "path": "./packages/core/session" },
    { "path": "./packages/session-persistence/session-persistence" },
    { "path": "./packages/session-persistence/session-persistence-jsonl" },
    { "path": "./packages/session-persistence/session-persistence-sqlite" },
    { "path": "./packages/core/system-prompt" },
    { "path": "./packages/core/agent" },
    { "path": "./packages/core/tools" },
    { "path": "./packages/core/agent-loop" },
    { "path": "./packages/core/agent-core" },
    { "path": "./packages/bash/bash" },
    { "path": "./packages/compact/compact" },
    { "path": "./packages/compact/compact-basic" },
    { "path": "./packages/llm/llm-deepseek" },
    { "path": "./packages/llm/llm-pi-ai" },
    { "path": "./packages/bash/bash-local" },
    { "path": "./packages/bash/tool-bash" },
    { "path": "./packages/fs/fs" },
    { "path": "./packages/fs/fs-local" },
    { "path": "./packages/fs/fs-policy" },
    { "path": "./packages/fs/tool-fs" },
    { "path": "./packages/support/invariants" },
    { "path": "./packages/ui/acp" },
    { "path": "./packages/ui/acp-agent" },
    { "path": "./packages/ui/stdio-agent" },
    { "path": "./packages/support/ui-stdio" },
    { "path": "./packages/support/llm-replay" },
    { "path": "./packages/subagent/subagent" },
    { "path": "./packages/support/subagent-mock" },
    { "path": "./packages/subagent/tool-subagent" },
    { "path": "./packages/subagent/subagent-inprocess" },
    { "path": "./packages/subagent/subagent-spawn" },
    { "path": "./packages/subagent/subagent-fork" },
    { "path": "./packages/subagent/subagent-acp" },
    { "path": "./packages/todo/tool-todo" }
  ]
}
